################PROD##########################3
#\u4EE3\u6263\u5145\u503C\u5BF9\u8D26\u6587\u4EF6
check.file.path.1000=http://mas.chinapnr.com/gam/download.action?merId={0}&fileId={1}
#\u81EA\u52A8\u6263\u6B3E\u5BF9\u8D26\u6587\u4EF6
check.file.path.1001=http://mas.chinapnr.com/gam/download.action?merId={0}&fileId={1}
#\u5BF9\u8D26\u6587\u4EF6\u4E34\u65F6\u4FDD\u5B58\u76EE\u5F55
save.file.path=/app/hjpayment/checkfile/
#\u7ED9B2A\u7684\u5BF9\u8D26\u6587\u4EF6\u4FDD\u5B58\u76EE\u5F55
save.b2a.file=/app/b2ashare/hjpayment/b2afile/{0}/{1}/{2}/
