################test_dev##########################

#mina\u76D1\u542C\u7AEF\u53E3
server.port=9999

#mina\u94FE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u79D2\uFF09
ldle.time=60

#server work threads num
#mina\u6700\u5927\u8FDE\u63A5\u6570
maximumPoolSize=100
#mina\u6700\u5C0F\u8FDE\u63A5\u6570
corePoolSize=20
