# shbank

./: pom.xml
src/main/java/com/huifu/bank/request/: RequestHead.java
src/main/java/com/huifu/bank/request/bos01/: BOS01Request.java
src/main/java/com/huifu/bank/response/: ResponseHead.java
src/main/java/com/huifu/bank/response/bos01/: BOS01Response.java  BOS01Struct.java
src/main/java/com/huifu/mina/client/: HandlerOne.java
src/main/java/com/huifu/mina/code/: CodeFactory.java
src/main/java/com/huifu/mina/controller/: IController.java
src/main/java/com/huifu/mina/controller/impl/: MainController.java
src/main/java/com/huifu/mina/filter/: JustCloseWhileIdle.java
src/main/java/com/huifu/mina/server/: MainServer.java
src/main/java/com/huifu/utils/: DateUtil.java  RemoteConfig.java  STCPSocket.java  STCPSocketFactory.java  SpringBeanUtil.java
src/main/java/com/huifu/utils/xml/: ConvertBOSXML.java  GenBOSXML.java  Param.java  PropertiesUtils.java  XmlTemplete.java
src/main/resources/: NewFile.xml  applicationContext.xml  logback.xml  mina.xml  server.properties
src/main/resources/resource_prod/: config.properties  druid.properties
src/main/resources/resource_test/: config.properties  druid.properties
src/main/resources/spring/: applicationContext-dataSource.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/mina/client/: ClintTest.java
src/test/java/shbank/: GenXmlTest.java
