#ebpp server and port
#ebpp address only for pay 
ebpp.address=127.0.0.1

#ebpp port for production
ebpp.port=9527

#gateway server and port
gateway.address=127.0.0.1
gateway.port=2287

#server work threads num
Threadpoolmaxnum=100
Threadpoolminnum=20

#pay gateway config for test
#pay.merid=808080051399533
#pay.mercode=99533
#pay.gateway=http://payment-test.chinapay.com/pay/TransGet

#pay gateway config for product
pay.merid=808080062402989
pay.mercode=02989
pay.gateway=https\://payment.chinapay.com/pay/TransGet

#mail
host = www.artsfans.com
username = webmaster@artsfans.com
password =666602*

#ftp
ftp.server.address=172.16.3.8
ftp.server.port=21

#ftp user for product
ftp.server.username=ebpp
ftp.server.pwd=umsebpp
ftp.server.path=/fromcp

#ftp user for test
#ftp.server.username=jiesuan
#ftp.server.pwd=js9qwuiy
#ftp.server.path=/ebppcp/fromcp

mpi.gateway=http://211.136.104.87:80/ServiceInfoOrderServlet
mpi.username=mpi004
mpi.password=11111111
mpi.merchant=304110579930009